SBA_VERSION=1.5.7-dev38

PAPER_LEGACY_VERSION=1.16.5
BEDWARS_VERSION=0.2.23
CLOUD_COMMANDS_VERSION=1.6.2
COMMODORE_VERSION=2.0
KYORI_ADVENTURE_VERSION=4.10.1
KYORI_ADVENTURE_TEXT_MINIMESSAGE_VERSION=4.10.1
KYORI_ADVENTURE_PLATFORM_BUKKIT_VERSION=4.10.1
PAPI_VERSION=2.11.1
SCREAMINGLIB_VERSION=2.0.1-SNAPSHOT
SIMPLEINVENTORIES_VERSION=2.0.1-SNAPSHOT
SCREAMING_PLUGIN_BUILDER_VERSION=1.0.76
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
BUILDCONFIG_VERSION=3.0.2
org.gradle.jvmargs=-Xmx1024M