SBA_VERSION=1.5.6-SNAPSHOT
SBA_LANGUAGE_VERSION=v1-SNAPSHOT
PAPER_LEGACY_VERSION=1.16.5
JUPITER_VERSION=5.8.2
BEDWARS_VERSION=0.2.21
CONFIGURATE_VERSION=4.1.2
CLOUD_COMMANDS_VERSION=1.6.0
CLOUD_EXTRAS_VERSION=1.6.0
CLOUD_ANNOTATIONS_VERSION=1.6.0
COMMODORE_VERSION=1.9
KYORI_ADVENTURE_VERSION=4.8.1
KYORI_ADVENTURE_TEXT_MINIMESSAGE_VERSION=4.1.0-SNAPSHOT
KYORI_ADVENTURE_PLATFORM_BUKKIT_VERSION=4.0.0-SNAPSHOT
PAPI_VERSION=2.10.10
SCREAMINGLIB_VERSION=2.0.1-SNAPSHOT
SIMPLEINVENTORIES_VERSION=2.0.1-SNAPSHOT
SCREAMING_PLUGIN_BUILDER_VERSION=1.0.64

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
