SBA_VERSION=1.5.5-SNAPSHOT

CONFIGURATE_VERSION=4.1.1
CLOUD_COMMANDS_VERSION=1.5.0
COMMODORE_VERSION=1.9
KYORI_ADVENTURE_VERSION=4.8.1
KYORI_ADVENTURE_TEXT_MINIMESSAGE_VERSION=4.1.0-SNAPSHOT
PAPI_VERSION=2.10.9
PRONZELIB_SBOARD_VERSION=1.0.3
DATAFIXER_UPPER_VERSION=1.0.20
SCREAMINGLIB_VERSION=2.0.0-SNAPSHOT
SIMPLEINVENTORIES_VERSION=2.0.0-SNAPSHOT

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
