pluginManagement {
    repositories {
        maven {
            url = "https://repo.screamingsandals.org/public/"
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'SBA'
include 'SBA-API'
project(':SBA-API').projectDir = file('api')
include 'SBA'
project(':SBA').projectDir = file('plugin')

