ScreamingLibBuilder()
        .platforms('bukkit')
        .modules('core', 'hologram', 'healthindicator', 'npc', 'sidebar', 'packets', 'command')
        .universalModules('lang')
        .version(SCREAMINGLIB_VERSION)
        .simpleInventories(SIMPLEINVENTORIES_VERSION)
        .enableAnnotationProcessor()
        .build()

dependencies {
    compileOnly 'me.clip:placeholderapi:' + PAPI_VERSION

    implementation project(':SBA-API')

    implementation 'me.lucko:commodore:' + COMMODORE_VERSION, {
        exclude group: 'com.mojang', module: 'brigadier'
    }

    implementation 'cloud.commandframework:cloud-minecraft-extras:' + CLOUD_EXTRAS_VERSION, {
        exclude group: 'net.kyori'
    }

    implementation "cloud.commandframework:cloud-annotations:" + CLOUD_ANNOTATIONS_VERSION, {
        exclude group: 'net.kyori'
    }

    implementation 'io.github.pronze.language.sba:SBALanguage:' + SBA_LANGUAGE_VERSION
}

test {
    useJUnitPlatform()
}
