apply plugin: 'com.github.gmazzo.buildconfig'

buildConfig {
    className('VersionInfo')
    packageName('io.github.pronze.sba')
    buildConfigField('String', 'VERSION', "\"${SBA_VERSION}\"")
    buildConfigField('String', 'COMMIT', "\"${revision}\"")
}

ScreamingLibBuilder()
        .platforms('bukkit')
        .modules('core', 'hologram', 'healthindicator', 'npc', 'sidebar', 'packets', 'command')
        .universalModules('lang')
        .version(SCREAMINGLIB_VERSION)
        .simpleInventories(SIMPLEINVENTORIES_VERSION)
        .enableAnnotationProcessor()
        .build()

dependencies {
    compileOnly 'me.clip:placeholderapi:' + PAPI_VERSION
    compileOnly 'me.frap.vulcan:VulcanAPI:1.0.0'

    implementation project(':SBA-API')

    implementation 'me.lucko:commodore:' + COMMODORE_VERSION, {
        exclude group: 'com.mojang', module: 'brigadier'
    }

    implementation 'cloud.commandframework:cloud-minecraft-extras:' + CLOUD_COMMANDS_VERSION, {
        exclude group: 'net.kyori'
    }

    implementation "cloud.commandframework:cloud-annotations:" + CLOUD_COMMANDS_VERSION, {
        exclude group: 'net.kyori'
    }
}
test {
    useJUnitPlatform()
}