dependencies {
    compileOnly "net.kyori:adventure-text-minimessage:" + KYORI_ADVENTURE_TEXT_MINIMESSAGE_VERSION
    compileOnly "org.screamingsandals.lib:shared-core:" + SCREAMINGLIB_VERSION
    compileOnly "org.screamingsandals.lib:core-bukkit:" + SCREAMINGLIB_VERSION
    compileOnly "org.screamingsandals.lib:npc-common:" + SCREAMINGLIB_VERSION
    compileOnly "net.citizensnpcs:citizensapi:2.0.30-SNAPSHOT"
}